!This script (REGIMPUTE) assesses and adds species-specific natural tree regeneration (small saplings)
!into FVS simulations when appropriate (stand is not already overstocked for its structural state).
!Capacity for the stand to support tree establishment is assessed every FVS cycle by default.
!Saplings are added into stands in the following FVS cycle, if appropriate. 
!Triggering of regen frequency and conditionality is user-modifiable.
!REGIMPUTE methodology and scripts were adapted from REPUTE (Don Vandendrische) by Sebastian Busby, Leila Giovannoni, Daniel Swann
!to simulate background natural tree regeneration and pulses expected after silvicultural treatments.
!Mark Castle updated base scripts into customizable functions. See methodological documentation for more information.

!*****Important Notes***********
!This script uses the Species Specific Method. Relative to the Shade Tolerance Method, this method better accounts for 
!species-level establishment due to seed source species' functional traits beyond shade tolerance ranking.
!The Species Specific method, however, is less computationally efficient, defines more variables in the event monitor,
!and is more likely to cause errors (i.e., activity and event monitor maximum limits reached),
!especially in FVS variants that support a large number of species (e.g., NE, SN, CR variants).

!This script uses local seed source (live trees where DBH >= 5in and height >= 10ft) within the stand as a condition for adding tree regen.
!If no live seed source trees exist within the stand, this script will not functionally add tree regen.

!Minor tree species with few empirical regen observations (< 20 FIA conditions in which species' regen [small saplings] are present)
!calculated at the variant level, do not experience regen addition due to uncertainty. 
!Users can adjust this number when recalculating the variant sample, if desired.

!This methodology is not particularly appropriate for representing tree species whose seeds are largely animal dispersed
!or have primarily serotinous (wildfire activated) seed dispersal modes, unless those modes are well represented across broad landscapes.

******Start Regen Code*************
*The following code computes the forest structure state class (RGNST), an intersection between overstory QMD and canopy cover classes.

*******************************************************************************
*   Cmp_VegSt.kcp: Compute Vegetation State                                    *
*   - Composite of: Cover Type = Ecoregion/Forest Group                        *
*                   Size Class = QMD 5 inch class widths                       *
*                   OS Density = Canopy Cover L=10-40%/M=40-70%/H=70+%         *
*                   Stories    = Single vs Multiple                            *
********************************************************************************
*This code chunk computes the RGNST forest structure variable (Canopy cover * overstory QMD classes)
*for each stand and all FVS cycles

IF        10
CYCLE GE 1
THEN

Compute            0
_TotTrCt =Max((SpMcDBH(1,All,0,0.20,200.0,1.0,500.0,0),1))
_LrgTrCt =Max((SpMcDBH(1,All,0,0.20,200.0,1.0,500.0,0)*0.20),20)
_LrgTrCt =LinInt(_LrgTrCt/_TotTrCt,0,1,1,99999,_LrgTrCt,_LrgTrCt,0,0)
_DiaLl   =DBHDist(3,Max(LinInt( &
                 ((1.00-_LrgTrCt/_TotTrCt)*100), &
                   0,10,10,30,30,50,50,70,70,90,90,100, &
                   1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6,  6)-1,1))
_DiaLu   =DBHDist(3,Max(LinInt( &
                 ((1.00-_LrgTrCt/_TotTrCt)*100), &
                   0,10,10,30,30,50,50,70,70,90,90,100, &
                   1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6,  6),1))
_DiaL    =LinInt((Mod(((1.00-_LrgTrCt/_TotTrCt)*100)-10,20)/20), &
                 0,1,_DiaLl,_DiaLu)                   
_DiaU    =DBHDist(3,6)+0.1
_QMDc    =SpMcDBH(5,All,0,_DiaL,_DiaU,5.0,500.0,0)

_CC00p   =SpMcDBH(7,All,0,00.00,99.0,0.0,500.0,0)
_CC05p   =SpMcDBH(7,All,0,05.00,99.0,0.0,500.0,0)
_CC10p   =SpMcDBH(7,All,0,10.00,99.0,0.0,500.0,0)
_CC15p   =SpMcDBH(7,All,0,15.00,99.0,0.0,500.0,0)
_CC20p   =SpMcDBH(7,All,0,20.00,99.0,0.0,500.0,0)

_CCx     =LinInt(_CC00p,0,10,10,999,0,0,1,1)
_QMDc    =_QMDc*_CCx

_DomLayr =LinInt(_QMDc,00,05,05,10,10,15,15,20,20,99,1,1,2,2,3,3,4,4,5,5)*_CCx
_DomCC   =LinInt(_DomLayr, &
             1,     2,     2,     3,     3,     4,     4,     5,     5,     9, &
        _CC00p,_CC00p,_CC05p,_CC05p,_CC10p,_CC10p,_CC15p,_CC15p,_CC20p,_CC20p) &
        *_CCx
_Canopy  =LinInt(_CC00p,0,40,40,70,70,999,1,1,2,2,3,3)*_CCx

RGNST   =LinInt((_DomLayr*10+_Canopy),0,1,1,2,2,9, &
                 0,0,1,1,(_DomLayr*10+_Canopy),(_DomLayr*10+_Canopy))
End
ENDIF

********************************************************************************
*   End of Cmp_VegSt.kcp                                                       *
********************************************************************************

********************************************************************************
*Define empirically estimated species-specific average expected sapling density by RGNST class and species
********************************************************************************
**Assign sapling count (number of trees added via regeneration) based on stand RGNST value. 
**This is done via LININT keyword, a way of assigning values based on another value. 
**RGNST value is based on cc and qmd class. The way to interpret the LININT coding is that values
**on the first row are sequentually linked to values on the second row.

*The matrices have been pre-calculated as mean empirical regen (small sapling density 1-3 inches diameter)
*WHERE species-specific seed source is present (Species-specific TPA > 0 [Trees GE 5 inches DBH and 10 feet tall])
*across FIA conditions by RGNST class.The matrices are calculated from, and for the CS variant.

IF        10
CYCLE GE 1
THEN

Compute            0

_ABMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 108, 131, 25, 33, 90, 25, 25, 117, 25, 25, 75, 25, 25, 25)

_AEMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 40, 69, 25, 25, 41, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_BCMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_BIMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 73, 47, 25, 25, 46, 25, 25, 25, 25, 25, 35, 25, 25, 25)

_BOMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   42, 25, 57, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_WNMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   68, 27, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_BGMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 78, 92, 25, 25, 31, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_BEMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 81, 53, 33, 25, 30, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_BHMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   75, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_CKMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_HKMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   46, 44, 63, 25, 25, 50, 25, 25, 37, 25, 25, 27, 25, 25, 25)

_RCMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   201, 167, 137, 25, 41, 51, 25, 25, 29, 25, 25, 25, 25, 25, 25)

_DWMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   50, 35, 74, 25, 32, 64, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_GAMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   62, 82, 152, 25, 25, 29, 25, 25, 25, 25, 25, 25, 37, 25, 25)

_HLMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 29, 30, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_HHMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 152, 270, 25, 41, 81, 25, 25, 49, 25, 25, 25, 25, 25, 25)

_MHMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 39, 51, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_MBMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_ROMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 25, 28, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_OBMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 205, 200, 25, 48, 71, 25, 25, 53, 25, 25, 58, 25, 25, 25)

_OOMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   83, 25, 121, 25, 25, 29, 25, 25, 25, 25, 25, 29, 25, 25, 25)

_PHMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   75, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_POMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   32, 25, 48, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_RMMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   175, 81, 165, 25, 29, 58, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_SSMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 90, 35, 25, 27, 33, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_SHMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 25, 57, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_QIMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 47, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_RLMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 33, 38, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_SMMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 74, 189, 90, 44, 85, 25, 25, 63, 25, 25, 37, 25, 25, 25)

_SUMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   200, 141, 178, 25, 31, 32, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_WAMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 49, 65, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_WOMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 59, 75, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_WEMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 73, 85, 25, 25, 67, 25, 25, 41, 25, 25, 50, 25, 25, 25)

END
ENDIF

********************************************************************************
*Tally species-specific observed small sapling counts and adjust expected regen                               
********************************************************************************
*SpCount Adds up the number of unique species in the stand with seed source present (> 0 TPA where DBH GE 5 inches AND HT GE 10 feet).
*The total number of small saplings observed on the condition (SAPALL) are divided by the number of seed source species present (SpCount)
*Then expected mean regen by species (e.g., lodgepole pine; LPMR) is subtracted from the above number (LPMR - (SAPALL/SpCount).
*This process prevents adding regen into a stand when it is already fully stocked for its structural state (RGNST class)

IF        10
CYCLE GE 1
THEN

Compute            0

SAPALL=SpMcDBH(1,All,0,1.00,3.0,0,500.0,0)
_SAPAB=SpMcDBH(1,AB,0,1.00,3.0,0,500.0,0)
_SAPAE=SpMcDBH(1,AE,0,1.00,3.0,0,500.0,0)
_SAPBC=SpMcDBH(1,BC,0,1.00,3.0,0,500.0,0)
_SAPBI=SpMcDBH(1,BI,0,1.00,3.0,0,500.0,0)
_SAPBO=SpMcDBH(1,BO,0,1.00,3.0,0,500.0,0)
_SAPWN=SpMcDBH(1,WN,0,1.00,3.0,0,500.0,0)
_SAPBG=SpMcDBH(1,BG,0,1.00,3.0,0,500.0,0)
_SAPBE=SpMcDBH(1,BE,0,1.00,3.0,0,500.0,0)
_SAPBH=SpMcDBH(1,BH,0,1.00,3.0,0,500.0,0)
_SAPCK=SpMcDBH(1,CK,0,1.00,3.0,0,500.0,0)
_SAPHK=SpMcDBH(1,HK,0,1.00,3.0,0,500.0,0)
_SAPRC=SpMcDBH(1,RC,0,1.00,3.0,0,500.0,0)
_SAPDW=SpMcDBH(1,DW,0,1.00,3.0,0,500.0,0)
_SAPGA=SpMcDBH(1,GA,0,1.00,3.0,0,500.0,0)
_SAPHL=SpMcDBH(1,HL,0,1.00,3.0,0,500.0,0)
_SAPHH=SpMcDBH(1,HH,0,1.00,3.0,0,500.0,0)
_SAPMH=SpMcDBH(1,MH,0,1.00,3.0,0,500.0,0)
_SAPMB=SpMcDBH(1,MB,0,1.00,3.0,0,500.0,0)
_SAPRO=SpMcDBH(1,RO,0,1.00,3.0,0,500.0,0)
_SAPOB=SpMcDBH(1,OB,0,1.00,3.0,0,500.0,0)
_SAPOO=SpMcDBH(1,OO,0,1.00,3.0,0,500.0,0)
_SAPPH=SpMcDBH(1,PH,0,1.00,3.0,0,500.0,0)
_SAPPO=SpMcDBH(1,PO,0,1.00,3.0,0,500.0,0)
_SAPRM=SpMcDBH(1,RM,0,1.00,3.0,0,500.0,0)
_SAPSS=SpMcDBH(1,SS,0,1.00,3.0,0,500.0,0)
_SAPSH=SpMcDBH(1,SH,0,1.00,3.0,0,500.0,0)
_SAPQI=SpMcDBH(1,QI,0,1.00,3.0,0,500.0,0)
_SAPRL=SpMcDBH(1,RL,0,1.00,3.0,0,500.0,0)
_SAPSM=SpMcDBH(1,SM,0,1.00,3.0,0,500.0,0)
_SAPSU=SpMcDBH(1,SU,0,1.00,3.0,0,500.0,0)
_SAPWA=SpMcDBH(1,WA,0,1.00,3.0,0,500.0,0)
_SAPWO=SpMcDBH(1,WO,0,1.00,3.0,0,500.0,0)
_SAPWE=SpMcDBH(1,WE,0,1.00,3.0,0,500.0,0)

_AB=LinInt(SpMcDBH(1,AB,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_AE=LinInt(SpMcDBH(1,AE,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_BC=LinInt(SpMcDBH(1,BC,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_BI=LinInt(SpMcDBH(1,BI,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_BO=LinInt(SpMcDBH(1,BO,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_WN=LinInt(SpMcDBH(1,WN,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_BG=LinInt(SpMcDBH(1,BG,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_BE=LinInt(SpMcDBH(1,BE,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_BH=LinInt(SpMcDBH(1,BH,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_CK=LinInt(SpMcDBH(1,CK,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_HK=LinInt(SpMcDBH(1,HK,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_RC=LinInt(SpMcDBH(1,RC,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_DW=LinInt(SpMcDBH(1,DW,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_GA=LinInt(SpMcDBH(1,GA,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_HL=LinInt(SpMcDBH(1,HL,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_HH=LinInt(SpMcDBH(1,HH,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_MH=LinInt(SpMcDBH(1,MH,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_MB=LinInt(SpMcDBH(1,MB,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_RO=LinInt(SpMcDBH(1,RO,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_OB=LinInt(SpMcDBH(1,OB,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_OO=LinInt(SpMcDBH(1,OO,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_PH=LinInt(SpMcDBH(1,PH,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_PO=LinInt(SpMcDBH(1,PO,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_RM=LinInt(SpMcDBH(1,RM,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_SS=LinInt(SpMcDBH(1,SS,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_SH=LinInt(SpMcDBH(1,SH,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_QI=LinInt(SpMcDBH(1,QI,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_RL=LinInt(SpMcDBH(1,RL,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_SM=LinInt(SpMcDBH(1,SM,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_SU=LinInt(SpMcDBH(1,SU,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_WA=LinInt(SpMcDBH(1,WA,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_WO=LinInt(SpMcDBH(1,WO,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_WE=LinInt(SpMcDBH(1,WE,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)

SpCount=_AB+_AE+_BC+_BI+_BO+_WN+_BG+_BE+_BH+_CK+_HK+_RC+_DW+_GA+_HL+_HH+_MH+_MB+_RO+_OB+_OO+_PH+_PO+_RM+_SS+_SH+_QI+_RL+_SM+_SU+_WA+_WO+_WE

_ABMRA=MAX(0,(_ABMR - (SAPALL/SpCount)))
_AEMRA=MAX(0,(_AEMR - (SAPALL/SpCount)))
_BCMRA=MAX(0,(_BCMR - (SAPALL/SpCount)))
_BIMRA=MAX(0,(_BIMR - (SAPALL/SpCount)))
_BOMRA=MAX(0,(_BOMR - (SAPALL/SpCount)))
_WNMRA=MAX(0,(_WNMR - (SAPALL/SpCount)))
_BGMRA=MAX(0,(_BGMR - (SAPALL/SpCount)))
_BEMRA=MAX(0,(_BEMR - (SAPALL/SpCount)))
_BHMRA=MAX(0,(_BHMR - (SAPALL/SpCount)))
_CKMRA=MAX(0,(_CKMR - (SAPALL/SpCount)))
_HKMRA=MAX(0,(_HKMR - (SAPALL/SpCount)))
_RCMRA=MAX(0,(_RCMR - (SAPALL/SpCount)))
_DWMRA=MAX(0,(_DWMR - (SAPALL/SpCount)))
_GAMRA=MAX(0,(_GAMR - (SAPALL/SpCount)))
_HLMRA=MAX(0,(_HLMR - (SAPALL/SpCount)))
_HHMRA=MAX(0,(_HHMR - (SAPALL/SpCount)))
_MHMRA=MAX(0,(_MHMR - (SAPALL/SpCount)))
_MBMRA=MAX(0,(_MBMR - (SAPALL/SpCount)))
_ROMRA=MAX(0,(_ROMR - (SAPALL/SpCount)))
_OBMRA=MAX(0,(_OBMR - (SAPALL/SpCount)))
_OOMRA=MAX(0,(_OOMR - (SAPALL/SpCount)))
_PHMRA=MAX(0,(_PHMR - (SAPALL/SpCount)))
_POMRA=MAX(0,(_POMR - (SAPALL/SpCount)))
_RMMRA=MAX(0,(_RMMR - (SAPALL/SpCount)))
_SSMRA=MAX(0,(_SSMR - (SAPALL/SpCount)))
_SHMRA=MAX(0,(_SHMR - (SAPALL/SpCount)))
_QIMRA=MAX(0,(_QIMR - (SAPALL/SpCount)))
_RLMRA=MAX(0,(_RLMR - (SAPALL/SpCount)))
_SMMRA=MAX(0,(_SMMR - (SAPALL/SpCount)))
_SUMRA=MAX(0,(_SUMR - (SAPALL/SpCount)))
_WAMRA=MAX(0,(_WAMR - (SAPALL/SpCount)))
_WOMRA=MAX(0,(_WOMR - (SAPALL/SpCount)))
_WEMRA=MAX(0,(_WEMR - (SAPALL/SpCount)))

RegTotal = 0

END
ENDIF
********************************************************************************
*Add species-level regeneration into simulation, if appropriate
*(AB, AE, BC, BI, BO, WN, BG, BE, BH, CK, HK, RC, DW, GA, HL, HH, MH, MB, RO, OB, OO, PH, PO, RM, SS, SH, QI, RL, SM, SU, WA, WO, WE)                                          
********************************************************************************
*Species with few empirical regen observations in the variant-level FIA sample are not added due to uncertainty
*Regen statements are evaluated every FVS cycle by default, based on setting the REGTRIG variable value to 1
*User's can modify when the regen statements are evaluated by changing the REGTRIG conditional statement below
*Assuming 10yr FVS cycles, small sapling regen is added into the stand in the following FVS Cycle
*(i.e., ~10 years after assessment of the stand's capacity to support new natural tree establishment)

*Consolidates scheduled tree regen (TPA) into fewer unique tree records in the treelist - reduces output file size
ESTAB
MINPLOTS          20
END

*Edit your simulation cycle length below if different from 10 year default for REGENAGE variable
*REGENAGE sets the age of regen trees added into the simulation in the following cycle
*This will vary depending on your cycle length (e.g., 10 year cycle assumes 8 year old regen trees)

Compute            0
REGTRIG = 0
REGENAGE = 10 - 2
END

IF        10
CYCLE GE 1
THEN

Compute            0
REGTRIG = 1
END
ENDIF

** American beech
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,AB,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(AB, _ABMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _ABMRA
End
EndIf

** American elm
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,AE,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(AE, _AEMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _AEMRA
End
EndIf

** black cherry
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,BC,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(BC, _BCMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _BCMRA
End
EndIf

** black hickory
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,BI,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(BI, _BIMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _BIMRA
End
EndIf

** black oak
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,BO,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(BO, _BOMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _BOMRA
End
EndIf

** black walnut
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,WN,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(WN, _WNMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _WNMRA
End
EndIf

** blackgum
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,BG,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(BG, _BGMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _BGMRA
End
EndIf

** boxelder
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,BE,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(BE, _BEMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _BEMRA
End
EndIf

** butternut hickory
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,BH,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(BH, _BHMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _BHMRA
End
EndIf

** chinkapin oak
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,CK,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(CK, _CKMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _CKMRA
End
EndIf

** common hackberry
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,HK,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(HK, _HKMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _HKMRA
End
EndIf

** eastern redcedar
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,RC,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(RC, _RCMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _RCMRA
End
EndIf

** flowering dogwood
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,DW,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(DW, _DWMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _DWMRA
End
EndIf

** green ash
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,GA,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(GA, _GAMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _GAMRA
End
EndIf

** honeylocust
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,HL,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(HL, _HLMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _HLMRA
End
EndIf

** hophornbeam
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,HH,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(HH, _HHMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _HHMRA
End
EndIf

** mockernut hickory
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,MH,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(MH, _MHMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _MHMRA
End
EndIf

** mulberry
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,MB,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(MB, _MBMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _MBMRA
End
EndIf

** northern red oak
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,RO,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(RO, _ROMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _ROMRA
End
EndIf

** Ohio buckeye
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,OB,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(OB, _OBMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _OBMRA
End
EndIf

** Osage-orange
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,OO,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(OO, _OOMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _OOMRA
End
EndIf

** pignut hickory
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,PH,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(PH, _PHMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _PHMRA
End
EndIf

** post oak
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,PO,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(PO, _POMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _POMRA
End
EndIf

** red maple
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,RM,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(RM, _RMMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _RMMRA
End
EndIf

** sassafras
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,SS,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(SS, _SSMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _SSMRA
End
EndIf

** shagbark hickory
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,SH,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(SH, _SHMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _SHMRA
End
EndIf

** shingle oak
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,QI,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(QI, _QIMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _QIMRA
End
EndIf

** slippery elm
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,RL,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(RL, _RLMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _RLMRA
End
EndIf

** sugar maple
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,SM,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(SM, _SMMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _SMMRA
End
EndIf

** sweetgum
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,SU,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(SU, _SUMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _SUMRA
End
EndIf

** white ash
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,WA,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(WA, _WAMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _WAMRA
End
EndIf

** white oak
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,WO,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(WO, _WOMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _WOMRA
End
EndIf

** winged elm
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,WE,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(WE, _WEMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _WEMRA
End
EndIf

