!This script (REGIMPUTE) assesses and adds species-specific natural tree regeneration (small saplings)
!into FVS simulations when appropriate (stand is not already overstocked for its structural state).
!Capacity for the stand to support tree establishment is assessed every FVS cycle by default.
!Saplings are added into stands in the following FVS cycle, if appropriate. 
!Triggering of regen frequency and conditionality is user-modifiable.
!REGIMPUTE methodology and scripts were adapted from REPUTE (Don Vandendrische) by Sebastian Busby, Leila Giovannoni, Daniel Swann
!to simulate background natural tree regeneration and pulses expected after silvicultural treatments.
!Mark Castle updated base scripts into customizable functions. See methodological documentation for more information.

!*****Important Notes***********
!This script uses the Species Specific Method. Relative to the Shade Tolerance Method, this method better accounts for 
!species-level establishment due to seed source species' functional traits beyond shade tolerance ranking.
!The Species Specific method, however, is less computationally efficient, defines more variables in the event monitor,
!and is more likely to cause errors (i.e., activity and event monitor maximum limits reached),
!especially in FVS variants that support a large number of species (e.g., NE, SN, CR variants).

!This script uses local seed source (live trees where DBH >= 5in and height >= 10ft) within the stand as a condition for adding tree regen.
!If no live seed source trees exist within the stand, this script will not functionally add tree regen.

!Minor tree species with few empirical regen observations (< 20 FIA conditions in which species' regen [small saplings] are present)
!calculated at the variant level, do not experience regen addition due to uncertainty. 
!Users can adjust this number when recalculating the variant sample, if desired.

!This methodology is not particularly appropriate for representing tree species whose seeds are largely animal dispersed
!or have primarily serotinous (wildfire activated) seed dispersal modes, unless those modes are well represented across broad landscapes.

******Start Regen Code*************
*The following code computes the forest structure state class (RGNST), an intersection between overstory QMD and canopy cover classes.

*******************************************************************************
*   Cmp_VegSt.kcp: Compute Vegetation State                                    *
*   - Composite of: Cover Type = Ecoregion/Forest Group                        *
*                   Size Class = QMD 5 inch class widths                       *
*                   OS Density = Canopy Cover L=10-40%/M=40-70%/H=70+%         *
*                   Stories    = Single vs Multiple                            *
********************************************************************************
*This code chunk computes the RGNST forest structure variable (Canopy cover * overstory QMD classes)
*for each stand and all FVS cycles

IF        10
CYCLE GE 1
THEN

Compute            0
_TotTrCt =Max((SpMcDBH(1,All,0,0.20,200.0,1.0,500.0,0),1))
_LrgTrCt =Max((SpMcDBH(1,All,0,0.20,200.0,1.0,500.0,0)*0.20),20)
_LrgTrCt =LinInt(_LrgTrCt/_TotTrCt,0,1,1,99999,_LrgTrCt,_LrgTrCt,0,0)
_DiaLl   =DBHDist(3,Max(LinInt( &
                 ((1.00-_LrgTrCt/_TotTrCt)*100), &
                   0,10,10,30,30,50,50,70,70,90,90,100, &
                   1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6,  6)-1,1))
_DiaLu   =DBHDist(3,Max(LinInt( &
                 ((1.00-_LrgTrCt/_TotTrCt)*100), &
                   0,10,10,30,30,50,50,70,70,90,90,100, &
                   1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6,  6),1))
_DiaL    =LinInt((Mod(((1.00-_LrgTrCt/_TotTrCt)*100)-10,20)/20), &
                 0,1,_DiaLl,_DiaLu)                   
_DiaU    =DBHDist(3,6)+0.1
_QMDc    =SpMcDBH(5,All,0,_DiaL,_DiaU,5.0,500.0,0)

_CC00p   =SpMcDBH(7,All,0,00.00,99.0,0.0,500.0,0)
_CC05p   =SpMcDBH(7,All,0,05.00,99.0,0.0,500.0,0)
_CC10p   =SpMcDBH(7,All,0,10.00,99.0,0.0,500.0,0)
_CC15p   =SpMcDBH(7,All,0,15.00,99.0,0.0,500.0,0)
_CC20p   =SpMcDBH(7,All,0,20.00,99.0,0.0,500.0,0)

_CCx     =LinInt(_CC00p,0,10,10,999,0,0,1,1)
_QMDc    =_QMDc*_CCx

_DomLayr =LinInt(_QMDc,00,05,05,10,10,15,15,20,20,99,1,1,2,2,3,3,4,4,5,5)*_CCx
_DomCC   =LinInt(_DomLayr, &
             1,     2,     2,     3,     3,     4,     4,     5,     5,     9, &
        _CC00p,_CC00p,_CC05p,_CC05p,_CC10p,_CC10p,_CC15p,_CC15p,_CC20p,_CC20p) &
        *_CCx
_Canopy  =LinInt(_CC00p,0,40,40,70,70,999,1,1,2,2,3,3)*_CCx

RGNST   =LinInt((_DomLayr*10+_Canopy),0,1,1,2,2,9, &
                 0,0,1,1,(_DomLayr*10+_Canopy),(_DomLayr*10+_Canopy))
End
ENDIF

********************************************************************************
*   End of Cmp_VegSt.kcp                                                       *
********************************************************************************

********************************************************************************
*Define empirically estimated species-specific average expected sapling density by RGNST class and species
********************************************************************************
**Assign sapling count (number of trees added via regeneration) based on stand RGNST value. 
**This is done via LININT keyword, a way of assigning values based on another value. 
**RGNST value is based on cc and qmd class. The way to interpret the LININT coding is that values
**on the first row are sequentually linked to values on the second row.

*The matrices have been pre-calculated as mean empirical regen (small sapling density 1-3 inches diameter)
*WHERE species-specific seed source is present (Species-specific TPA > 0 [Trees GE 5 inches DBH and 10 feet tall])
*across FIA conditions by RGNST class.The matrices are calculated from, and for the NE variant.

IF        10
CYCLE GE 1
THEN

Compute            0

_ABMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   149, 196, 335, 25, 76, 170, 25, 25, 70, 25, 25, 29, 25, 25, 30)

_AEMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 44, 32, 25, 25, 33, 25, 25, 27, 25, 25, 25, 25, 25, 25)

_HYMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 412, 25, 75, 65, 350, 25, 25, 138, 25, 25, 84, 25, 25, 25)

_WCMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   143, 207, 151, 35, 64, 58, 25, 25, 25, 25, 50, 25, 25, 25, 25)

_BFMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   260, 528, 809, 29, 168, 322, 25, 73, 94, 25, 25, 60, 25, 25, 25)

_BCMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   62, 78, 74, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_BSMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   254, 255, 181, 64, 70, 44, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_BGMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 42, 111, 25, 25, 33, 25, 25, 35, 25, 25, 25, 25, 25, 25)

_EHMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   86, 65, 172, 25, 25, 54, 25, 25, 37, 25, 25, 25, 25, 25, 25)

_WPMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   48, 54, 91, 25, 25, 41, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_HHMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 49, 106, 25, 25, 49, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_ROMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 57, 62, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_PBMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 39, 109, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_QAMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   102, 66, 70, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_RMMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   64, 125, 215, 25, 35, 62, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_RSMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   112, 237, 312, 25, 83, 135, 25, 25, 60, 25, 25, 39, 25, 25, 25)

_SEMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 25, 106, 25, 25, 37, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_STMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 119, 192, 25, 44, 88, 25, 25, 68, 25, 25, 46, 25, 25, 25)

_SMMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 75, 100, 25, 35, 63, 25, 26, 37, 25, 25, 34, 25, 25, 25)

_SBMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   33, 217, 351, 32, 38, 65, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_SUMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   273, 125, 873, 25, 121, 120, 25, 43, 46, 25, 33, 25, 25, 25, 25)

_YPMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   75, 50, 103, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_WAMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   87, 87, 73, 25, 35, 35, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_WOMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   121, 52, 45, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25)

_WSMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   75, 34, 39, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 75, 25)

_YBMR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   25, 72, 115, 25, 25, 42, 25, 25, 25, 25, 25, 25, 25, 25, 25)

END
ENDIF

********************************************************************************
*Tally species-specific observed small sapling counts and adjust expected regen                               
********************************************************************************
*SpCount Adds up the number of unique species in the stand with seed source present (> 0 TPA where DBH GE 5 inches AND HT GE 10 feet).
*The total number of small saplings observed on the condition (SAPALL) are divided by the number of seed source species present (SpCount)
*Then expected mean regen by species (e.g., lodgepole pine; LPMR) is subtracted from the above number (LPMR - (SAPALL/SpCount).
*This process prevents adding regen into a stand when it is already fully stocked for its structural state (RGNST class)

IF        10
CYCLE GE 1
THEN

Compute            0

SAPALL=SpMcDBH(1,All,0,1.00,3.0,0,500.0,0)
_SAPAB=SpMcDBH(1,AB,0,1.00,3.0,0,500.0,0)
_SAPAE=SpMcDBH(1,AE,0,1.00,3.0,0,500.0,0)
_SAPHY=SpMcDBH(1,HY,0,1.00,3.0,0,500.0,0)
_SAPWC=SpMcDBH(1,WC,0,1.00,3.0,0,500.0,0)
_SAPBF=SpMcDBH(1,BF,0,1.00,3.0,0,500.0,0)
_SAPBC=SpMcDBH(1,BC,0,1.00,3.0,0,500.0,0)
_SAPBS=SpMcDBH(1,BS,0,1.00,3.0,0,500.0,0)
_SAPBG=SpMcDBH(1,BG,0,1.00,3.0,0,500.0,0)
_SAPEH=SpMcDBH(1,EH,0,1.00,3.0,0,500.0,0)
_SAPWP=SpMcDBH(1,WP,0,1.00,3.0,0,500.0,0)
_SAPHH=SpMcDBH(1,HH,0,1.00,3.0,0,500.0,0)
_SAPRO=SpMcDBH(1,RO,0,1.00,3.0,0,500.0,0)
_SAPPB=SpMcDBH(1,PB,0,1.00,3.0,0,500.0,0)
_SAPQA=SpMcDBH(1,QA,0,1.00,3.0,0,500.0,0)
_SAPRM=SpMcDBH(1,RM,0,1.00,3.0,0,500.0,0)
_SAPRS=SpMcDBH(1,RS,0,1.00,3.0,0,500.0,0)
_SAPSE=SpMcDBH(1,SE,0,1.00,3.0,0,500.0,0)
_SAPST=SpMcDBH(1,ST,0,1.00,3.0,0,500.0,0)
_SAPSM=SpMcDBH(1,SM,0,1.00,3.0,0,500.0,0)
_SAPSB=SpMcDBH(1,SB,0,1.00,3.0,0,500.0,0)
_SAPSU=SpMcDBH(1,SU,0,1.00,3.0,0,500.0,0)
_SAPYP=SpMcDBH(1,YP,0,1.00,3.0,0,500.0,0)
_SAPWA=SpMcDBH(1,WA,0,1.00,3.0,0,500.0,0)
_SAPWO=SpMcDBH(1,WO,0,1.00,3.0,0,500.0,0)
_SAPWS=SpMcDBH(1,WS,0,1.00,3.0,0,500.0,0)
_SAPYB=SpMcDBH(1,YB,0,1.00,3.0,0,500.0,0)

_AB=LinInt(SpMcDBH(1,AB,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_AE=LinInt(SpMcDBH(1,AE,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_HY=LinInt(SpMcDBH(1,HY,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_WC=LinInt(SpMcDBH(1,WC,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_BF=LinInt(SpMcDBH(1,BF,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_BC=LinInt(SpMcDBH(1,BC,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_BS=LinInt(SpMcDBH(1,BS,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_BG=LinInt(SpMcDBH(1,BG,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_EH=LinInt(SpMcDBH(1,EH,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_WP=LinInt(SpMcDBH(1,WP,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_HH=LinInt(SpMcDBH(1,HH,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_RO=LinInt(SpMcDBH(1,RO,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_PB=LinInt(SpMcDBH(1,PB,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_QA=LinInt(SpMcDBH(1,QA,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_RM=LinInt(SpMcDBH(1,RM,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_RS=LinInt(SpMcDBH(1,RS,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_SE=LinInt(SpMcDBH(1,SE,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_ST=LinInt(SpMcDBH(1,ST,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_SM=LinInt(SpMcDBH(1,SM,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_SB=LinInt(SpMcDBH(1,SB,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_SU=LinInt(SpMcDBH(1,SU,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_YP=LinInt(SpMcDBH(1,YP,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_WA=LinInt(SpMcDBH(1,WA,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_WO=LinInt(SpMcDBH(1,WO,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_WS=LinInt(SpMcDBH(1,WS,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_YB=LinInt(SpMcDBH(1,YB,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)

SpCount=_AB+_AE+_HY+_WC+_BF+_BC+_BS+_BG+_EH+_WP+_HH+_RO+_PB+_QA+_RM+_RS+_SE+_ST+_SM+_SB+_SU+_YP+_WA+_WO+_WS+_YB

_ABMRA=MAX(0,(_ABMR - (SAPALL/SpCount)))
_AEMRA=MAX(0,(_AEMR - (SAPALL/SpCount)))
_HYMRA=MAX(0,(_HYMR - (SAPALL/SpCount)))
_WCMRA=MAX(0,(_WCMR - (SAPALL/SpCount)))
_BFMRA=MAX(0,(_BFMR - (SAPALL/SpCount)))
_BCMRA=MAX(0,(_BCMR - (SAPALL/SpCount)))
_BSMRA=MAX(0,(_BSMR - (SAPALL/SpCount)))
_BGMRA=MAX(0,(_BGMR - (SAPALL/SpCount)))
_EHMRA=MAX(0,(_EHMR - (SAPALL/SpCount)))
_WPMRA=MAX(0,(_WPMR - (SAPALL/SpCount)))
_HHMRA=MAX(0,(_HHMR - (SAPALL/SpCount)))
_ROMRA=MAX(0,(_ROMR - (SAPALL/SpCount)))
_PBMRA=MAX(0,(_PBMR - (SAPALL/SpCount)))
_QAMRA=MAX(0,(_QAMR - (SAPALL/SpCount)))
_RMMRA=MAX(0,(_RMMR - (SAPALL/SpCount)))
_RSMRA=MAX(0,(_RSMR - (SAPALL/SpCount)))
_SEMRA=MAX(0,(_SEMR - (SAPALL/SpCount)))
_STMRA=MAX(0,(_STMR - (SAPALL/SpCount)))
_SMMRA=MAX(0,(_SMMR - (SAPALL/SpCount)))
_SBMRA=MAX(0,(_SBMR - (SAPALL/SpCount)))
_SUMRA=MAX(0,(_SUMR - (SAPALL/SpCount)))
_YPMRA=MAX(0,(_YPMR - (SAPALL/SpCount)))
_WAMRA=MAX(0,(_WAMR - (SAPALL/SpCount)))
_WOMRA=MAX(0,(_WOMR - (SAPALL/SpCount)))
_WSMRA=MAX(0,(_WSMR - (SAPALL/SpCount)))
_YBMRA=MAX(0,(_YBMR - (SAPALL/SpCount)))

RegTotal = 0

END
ENDIF
********************************************************************************
*Add species-level regeneration into simulation, if appropriate
*(AB, AE, HY, WC, BF, BC, BS, BG, EH, WP, HH, RO, PB, QA, RM, RS, SE, ST, SM, SB, SU, YP, WA, WO, WS, YB)                                          
********************************************************************************
*Species with few empirical regen observations in the variant-level FIA sample are not added due to uncertainty
*Regen statements are evaluated every FVS cycle by default, based on setting the REGTRIG variable value to 1
*User's can modify when the regen statements are evaluated by changing the REGTRIG conditional statement below
*Assuming 10yr FVS cycles, small sapling regen is added into the stand in the following FVS Cycle
*(i.e., ~10 years after assessment of the stand's capacity to support new natural tree establishment)

*Consolidates scheduled tree regen (TPA) into fewer unique tree records in the treelist - reduces output file size
ESTAB
MINPLOTS          20
END

*Edit your simulation cycle length below if different from 10 year default for REGENAGE variable
*REGENAGE sets the age of regen trees added into the simulation in the following cycle
*This will vary depending on your cycle length (e.g., 10 year cycle assumes 8 year old regen trees)

Compute            0
REGTRIG = 0
REGENAGE = 10 - 2
END

IF        10
CYCLE GE 1
THEN

Compute            0
REGTRIG = 1
END
ENDIF

** American beech
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,AB,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(AB, _ABMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _ABMRA
End
EndIf

** American chestnut
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,AE,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(AE, _AEMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _AEMRA
End
EndIf

** American holly
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,HY,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(HY, _HYMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _HYMRA
End
EndIf

** arborvitae
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,WC,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(WC, _WCMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _WCMRA
End
EndIf

** balsam fir
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,BF,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(BF, _BFMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _BFMRA
End
EndIf

** black cherry
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,BC,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(BC, _BCMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _BCMRA
End
EndIf

** black spruce
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,BS,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(BS, _BSMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _BSMRA
End
EndIf

** blackgum
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,BG,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(BG, _BGMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _BGMRA
End
EndIf

** eastern hemlock
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,EH,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(EH, _EHMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _EHMRA
End
EndIf

** eastern white pine
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,WP,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(WP, _WPMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _WPMRA
End
EndIf

** hophornbeam
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,HH,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(HH, _HHMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _HHMRA
End
EndIf

** northern red oak
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,RO,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(RO, _ROMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _ROMRA
End
EndIf

** paper birch
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,PB,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(PB, _PBMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _PBMRA
End
EndIf

** quaking aspen
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,QA,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(QA, _QAMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _QAMRA
End
EndIf

** red maple
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,RM,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(RM, _RMMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _RMMRA
End
EndIf

** red spruce
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,RS,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(RS, _RSMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _RSMRA
End
EndIf

** serviceberry
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,SE,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(SE, _SEMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _SEMRA
End
EndIf

** striped maple
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,ST,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(ST, _STMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _STMRA
End
EndIf

** sugar maple
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,SM,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(SM, _SMMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _SMMRA
End
EndIf

** sweet birch
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,SB,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(SB, _SBMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _SBMRA
End
EndIf

** sweetgum
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,SU,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(SU, _SUMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _SUMRA
End
EndIf

** tuliptree
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,YP,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(YP, _YPMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _YPMRA
End
EndIf

** white ash
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,WA,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(WA, _WAMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _WAMRA
End
EndIf

** white oak
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,WO,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(WO, _WOMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _WOMRA
End
EndIf

** white spruce
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,WS,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(WS, _WSMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _WSMRA
End
EndIf

** yellow birch
IF        10
SpMcDBH(11,ALL,0,1.0,999,0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,YB,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(YB, _YBMRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + _YBMRA
End
EndIf

