!This script (REGIMPUTE) assesses and adds species-specific natural tree regeneration (small saplings)
!into FVS simulations when appropriate (stand is not already overstocked for its structural state).
!Capacity for the stand to support tree establishment is assessed every FVS cycle by default.
!Saplings are added into stands in the following FVS cycle, if appropriate. 
!Triggering of regen frequency and conditionality is user-modifiable.
!REGIMPUTE methodology and scripts were adapted from REPUTE (Don Vandendrische) by Sebastian Busby, Leila Giovannoni, Daniel Swann
!to simulate background natural tree regeneration and pulses expected after silvicultural treatments.
!Mark Castle updated base scripts into customizable functions. See methodological documentation for more information.

!*****Important Notes***********

!This script uses the Shade Tolerance method. Relative to the Species Specific Method, this method may overgeneralize
!species-level establishment based on seed source species' shade tolerance ranking.
!The Shade Tolerance method, however, is more computationally efficient, defines fewer variables in the event monitor,
!and is less likely to cause errors (i.e., activity and event monitor maximum limits reached),
!especially in FVS variants that support a large number of species (e.g., NE, SN, CR variants).

!This script uses local seed source (live trees where DBH >= 5in and height >= 10ft) within the stand as a condition for adding tree regen.
!If no live seed source trees exist within the stand, this script will not functionally add tree regen.

!Minor tree species with few empirical regen observations (n = FIA conditions in which regen [small saplings] are present; user-defined value)
!calculated at the variant level, do not experience regen addition due to uncertainty.

!This methodology is not particularly appropriate for representing tree species whose seeds are largely animal dispersed
!or have primarily serotinous (wildfire activated) seed dispersal modes.

******Start Regen Code*************
*The following code computes the forest structure state class (RGNST), an intersection between overstory QMD and canopy cover classes.

*******************************************************************************
*   Cmp_VegSt.kcp: Compute Vegetation State                                    *
*   - Composite of: Cover Type = Ecoregion/Forest Group                        *
*                   Size Class = QMD 5 inch class widths                       *
*                   OS Density = Canopy Cover L=10-40%/M=40-70%/H=70+%         *
*                   Stories    = Single vs Multiple                            *
********************************************************************************
*This code chunk computes the RGNST forest structure variable (Canopy cover * overstory QMD classes)
*for each stand and all FVS cycles

IF        10
CYCLE GE 1
THEN

Compute            0
_TotTrCt =Max((SpMcDBH(1,All,0,0.20,200.0,1.0,500.0,0),1))
_LrgTrCt =Max((SpMcDBH(1,All,0,0.20,200.0,1.0,500.0,0)*0.20),20)
_LrgTrCt =LinInt(_LrgTrCt/_TotTrCt,0,1,1,99999,_LrgTrCt,_LrgTrCt,0,0)
_DiaLl   =DBHDist(3,Max(LinInt( &
                 ((1.00-_LrgTrCt/_TotTrCt)*100), &
                   0,10,10,30,30,50,50,70,70,90,90,100, &
                   1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6,  6)-1,1))
_DiaLu   =DBHDist(3,Max(LinInt( &
                 ((1.00-_LrgTrCt/_TotTrCt)*100), &
                   0,10,10,30,30,50,50,70,70,90,90,100, &
                   1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6,  6),1))
_DiaL    =LinInt((Mod(((1.00-_LrgTrCt/_TotTrCt)*100)-10,20)/20), &
                 0,1,_DiaLl,_DiaLu)                   
_DiaU    =DBHDist(3,6)+0.1
_QMDc    =SpMcDBH(5,All,0,_DiaL,_DiaU,5.0,500.0,0)

_CC00p   =SpMcDBH(7,All,0,00.00,99.0,0.0,500.0,0)
_CC05p   =SpMcDBH(7,All,0,05.00,99.0,0.0,500.0,0)
_CC10p   =SpMcDBH(7,All,0,10.00,99.0,0.0,500.0,0)
_CC15p   =SpMcDBH(7,All,0,15.00,99.0,0.0,500.0,0)
_CC20p   =SpMcDBH(7,All,0,20.00,99.0,0.0,500.0,0)

_CCx     =LinInt(_CC00p,0,10,10,999,0,0,1,1)
_QMDc    =_QMDc*_CCx

_DomLayr =LinInt(_QMDc,00,05,05,10,10,15,15,20,20,99,1,1,2,2,3,3,4,4,5,5)*_CCx
_DomCC   =LinInt(_DomLayr, &
             1,     2,     2,     3,     3,     4,     4,     5,     5,     9, &
        _CC00p,_CC00p,_CC05p,_CC05p,_CC10p,_CC10p,_CC15p,_CC15p,_CC20p,_CC20p) &
        *_CCx
_Canopy  =LinInt(_CC00p,0,40,40,70,70,999,1,1,2,2,3,3)*_CCx

RGNST   =LinInt((_DomLayr*10+_Canopy),0,1,1,2,2,9, &
                 0,0,1,1,(_DomLayr*10+_Canopy),(_DomLayr*10+_Canopy))
End
ENDIF

********************************************************************************
*   End of Cmp_VegSt.kcp                                                       *
********************************************************************************

********************************************************************************
*Define empirically estimated species-specific average expected sapling density by RGNST class and species
********************************************************************************
**Assign sapling count (number of trees added via regeneration) based on stand RGNST value. 
**This is done via LININT keyword, a way of assigning values based on another value. 
**RGNST value is based on cc and qmd class. The way to interpret the LININT coding is that values
**on the first row are sequentually linked to values on the second row.

*The matrices have been pre-calculated as mean empirical regen (small sapling density 1-3 inches diameter)
*WHERE species-specific seed source is present (Species-specific TPA > 0 [Trees GE 5 inches DBH and 10 feet tall])
*across FIA conditions by RGNST class. The matrices are calculated from, and for the AK variant.

IF        10
CYCLE GE 1
THEN

Compute            0

ST1MR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   205, 166, 173, 42, 68, 31, 25, 25, 30, 25, 25, 25, 25, 25, 25)

ST3MR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   109, 168, 332, 25, 47, 67, 25, 37, 25, 25, 25, 25, 25, 25, 25)

ST4MR=LinInt(RGNST, 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53, &
                   442, 723, 1073, 97, 194, 397, 26, 73, 122, 25, 25, 71, 25, 25, 39)

END
ENDIF

********************************************************************************
*Tally species-specific observed small sapling counts and adjust expected regen                               
********************************************************************************
*SpCount adds up the number of species associated with each shade tolerance class in the stand (SpCount1)
*with seed source present (> 0 TPA where DBH GE 5 inches AND HT GE 10 feet).
*Expected mean regen by shade tolerance class is reduced by the number of small saplings already present within that shade tolerance class
*and this adjusted number is divided by the total number of seed source species present within that shade tolerance class ((ST1MR-SAPST1)/SpCount1)
*This process prevents adding regen into a stand when it is already well stocked for its structural state (RGNST class)

* Define Shade Tolerance groups (Intolerant to Tolerant)
SpGroup     ST1
 LP PB CW
SpGroup     ST2
 
SpGroup     ST3
 SS
SpGroup     ST4
 YC RC WH MH BE WS


IF        10
CYCLE GE 1
THEN


Compute            0
SAPALL=SpMcDBH(1,All,0,1.00,3.0,0,500.0,0)
SAPST1=SpMcDBH(1,ST1,0,1.00,3.0,0,500.0,0)
SAPST3=SpMcDBH(1,ST3,0,1.00,3.0,0,500.0,0)
SAPST4=SpMcDBH(1,ST4,0,1.00,3.0,0,500.0,0)

_YC=LinInt(SpMcDBH(1,YC,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_LP=LinInt(SpMcDBH(1,LP,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_RC=LinInt(SpMcDBH(1,RC,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_WH=LinInt(SpMcDBH(1,WH,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_MH=LinInt(SpMcDBH(1,MH,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_SS=LinInt(SpMcDBH(1,SS,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_PB=LinInt(SpMcDBH(1,PB,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_CW=LinInt(SpMcDBH(1,CW,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_BE=LinInt(SpMcDBH(1,BE,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)
_WS=LinInt(SpMcDBH(1,WS,0,5.0,999,10.0,999,0), 0.001, 0.001, 0, 1)

SpCount1=_LP+_PB+_CW
SpCount3=_SS
SpCount4=_YC+_RC+_WH+_MH+_BE+_WS

ST1MRA=MAX(0,((ST1MR-SAPST1)/SpCount1))
ST2MRA=MAX(0,((ST2MR-SAPST2)/SpCount2))
ST3MRA=MAX(0,((ST3MR-SAPST3)/SpCount3))
ST4MRA=MAX(0,((ST4MR-SAPST4)/SpCount4))

RegTotal = 0

END
ENDIF

********************************************************************************
*Add species-level regeneration into simulation, if appropriate
*(YC, LP, RC, WH, MH, SS, PB, CW, BE, WS)                                          
********************************************************************************
*Species with few empirical regen observations in the variant-level FIA sample are not added due to uncertainty
*Regen statements are evaluated every FVS cycle by default, based on setting the REGTRIG variable value to 1
*User's can modify when the regen statements are evaluated by changing the REGTRIG conditional statement below
*Assuming 10yr FVS cycles, small sapling regen is added into the stand in the following FVS Cycle
*(i.e., ~10 years after assessment of the stand's capacity to support new natural tree establishment)

*Consolidates scheduled tree regen (TPA) into fewer unique tree records in the treelist - reduces output file size
ESTAB
MINPLOTS          20
END

*Edit your simulation cycle length below if different from 10 year default for REGENAGE variable
*REGENAGE sets the age of regen trees added into the simulation in the following cycle
*This will vary depending on your cycle length (e.g., 10 year cycle assumes 8 year old regen trees)

Compute            0
REGTRIG = 0
REGENAGE = 10 - 2
END

IF        10
CYCLE GE 1
THEN

Compute            0
REGTRIG = 1
END
ENDIF

** alaska cedar
IF        10
SpMcDBH(11,ALL,0,1.0,999,1.0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,YC,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(YC, ST4MRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + ST4MRA
End
EndIf

** lodgepole pine
IF        10
SpMcDBH(11,ALL,0,1.0,999,1.0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,LP,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(LP, ST1MRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + ST1MRA
End
EndIf

** western redcedar
IF        10
SpMcDBH(11,ALL,0,1.0,999,1.0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,RC,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(RC, ST4MRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + ST4MRA
End
EndIf

** western hemlock
IF        10
SpMcDBH(11,ALL,0,1.0,999,1.0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,WH,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(WH, ST4MRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + ST4MRA
End
EndIf

** mountain hemlock
IF        10
SpMcDBH(11,ALL,0,1.0,999,1.0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,MH,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(MH, ST4MRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + ST4MRA
End
EndIf

** sitka spruce
IF        10
SpMcDBH(11,ALL,0,1.0,999,1.0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,SS,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(SS, ST3MRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + ST3MRA
End
EndIf

** paper birch
IF        10
SpMcDBH(11,ALL,0,1.0,999,1.0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,PB,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(PB, ST1MRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + ST1MRA
End
EndIf

** black cottonwood
IF        10
SpMcDBH(11,ALL,0,1.0,999,1.0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,CW,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(CW, ST1MRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + ST1MRA
End
EndIf

** black spruce
IF        10
SpMcDBH(11,ALL,0,1.0,999,1.0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,BE,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(BE, ST4MRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + ST4MRA
End
EndIf

** white spruce
IF        10
SpMcDBH(11,ALL,0,1.0,999,1.0,999,0) LE BSDIMAX*0.75 AND SpMcDBH(1,WS,0,5,999,10,999,0) GT 0.001 AND REGTRIG EQ 1
Then
Estab
Natural            1    Parms(WS, ST4MRA, 100, REGENAGE, 0, 0)
End
Compute            1
RegTotal = Regtotal + ST4MRA
End
EndIf

